body {
    font-family: Arial;
    background-color: #191c22;
    color: white;
    background-image: url("../img/background/background.jpg");
}

main > div {
    width: 95%;
    margin: 0 auto;
    background-color: #191c22;
}


.intro {
  padding: 0 100px;
}

.clip{
  padding: 0 80px;
}

.character {
  padding: 0 60px;
}

h1 {
    font-size: 2.5em;
    color: white;
}

div h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

h2 {
    font-size: 2em;
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid white;
}

nav {
  width: 95%;
  margin: 0 auto;
  font-family: 'Black Ops One';
  font-weight: bold;
  padding-bottom: 10px;
  background-color: #191c22;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 5%;
  padding-right: 5%;
}

nav ul li {
  text-decoration: none;
  font-size: 21px;
  display: inline-block;
  padding: 10px 20px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

a.current {
  text-decoration: underline;
}



/* --------------------------------------------------------/* For the showslider pictures in inro*/
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

.slideshow-container img {
    vertical-align: middle;
    width: 100%;
    max-height: 600px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  background-color: rgba(0,0,0,0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Number text  */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* --------------------------------------------------/* 1. welcome to Jujutsu Kaisen */
.intro {
    display: grid;
    grid-template-columns: 2fr 1.6fr; 
    width: 100%;
    border-top: 2px solid white;
}

.intro_para {
    padding: 20px 10px 20px 20px;
    line-height: 2;
}

.intro_para p:first-child {
    font-size: 1.2em;
    font-weight: bold;
    font-style: italic;
}
/* --------------------------------------------------/* 2. Display for video: */
.clip {
    text-align: center;
    width: 80%;
    height: 500px;
    margin: 0 auto;
}

.youtube {
    width: 100%;
    height: 100%;
}
/* -------------------------------------------------/* 3. Display for character gallery: */
.chara_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 20px;
}

.nav_bar {
  text-align: center;
  padding: 20px 0;
  font-size: 21px;
  font-family: 'Courier New', Courier, monospace;
}

.nav_bar a {
  margin: 0 10px;
}

.chara_grid {
  background-color:#717171;
}

.chara_grid img{
  width: 100%;
  height: 300px;
}

.chara_name {
  font-size: 1.2em;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

.chara_grid p {
  padding: 5px 10px;
}

#gallery2, #gallery3 {
  display: none;
}


/* -------------------------------------------/* Size for mobile phone */
@media screen and (max-width: 1000px) {
  /* 1. change the grid display for intro */
  .intro {
    display: grid;
    grid-template-columns: 1fr; 
    width: 100%;
    border: 2px solid white;
  }

  main > div > div {
    padding: 0 80px;
  }

  /* 2. change the way video is clipped */
  .clip {
    height: 350x;
  }

   /* 3. change the grid display for character display */
  .chara_gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .chara_grid img{
    width: 100%;
    height: 200px;
  }

}

/* -----------------------------------------/* Size for mobile pad */
@media screen and (max-width: 700px) {
  /* change the grid display for intro */
  main > div > div {
    padding: 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  /* 3. change the grid display for character display */
  .chara_gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .chara_grid img{
    width: 100%;
    height: 200px;
  }

  .character {
    padding: 0 40px;
  }
}

.chara_gallery {
  display: none;
}

.chara_gallery {
  display: grid;
}